
{
  "name": "Портретный фотограф в Москве и Санкт-Петербурге",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "https://i.wfolio.ru/x/I_U8BtKEMOV5ak5G_jHW3kAumOnRyro4/Vhex-bRNL0Cd13xGcg3kz2gLnMpmLz9E/wI0UxnSzDVeEHFr9SqhjCxdfnuIkcvQU/8POtADBdi_BUkXPxl9d1EkkTqKPVlbiK.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.wfolio.ru/x/wNptGBBBX2soujZNLRbvp4HZpWSeCPi2/1esvCE5xG7I_hWawqnRZJ9-bp3J-issd/Muzz35P4tEHDaPTzJQre5Vm2MRMDLKxE/vOIh3BqX4xX0JZzykPUiqIsGnVl44sZu.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
